MIDlet-Name: BBFilter
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: BBFilter.jar
MIDlet-Jar-Size: 273916
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBFilter.cod
RIM-COD-Size: 57168
RIM-COD-Creation-Time: 1392566871
RIM-COD-Module-Name: BBFilter
RIM-COD-Module-Dependencies: net_rim_cldc,BBFilterOS,net_rim_ui_api,DabinciBBUtils,net_rim_os,DabinciBBUI
RIM-COD-SHA1: 15 66 12 e3 bd e4 a1 91 a4 32 8f c9 5e 9e 5c d9 b8 c0 1d ff
RIM-COD-URL-1: BBFilter-1.cod
RIM-COD-Size-1: 56440
RIM-COD-SHA1-1: a2 8f 08 26 b6 32 fc 78 26 31 ac df 20 06 e2 c8 95 12 c8 d8
RIM-COD-URL-2: BBFilter-2.cod
RIM-COD-Size-2: 55752
RIM-COD-SHA1-2: d9 4e 66 3e 04 e9 a0 85 c2 b3 09 f6 d4 76 37 36 fc 2f 2e df
