MIDlet-Name: BBFilter
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: BBFilter.jar
MIDlet-Jar-Size: 273916
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-Module-Name: BBFilter
RIM-COD-Module-Dependencies: net_rim_cldc,BBFilterOS,net_rim_ui_api,DabinciBBUtils,net_rim_os,DabinciBBUI
RIM-COD-URL:BBFilter.cod
RIM-COD-Size:57168
RIM-COD-Creation-Time:1392566871
RIM-COD-SHA1:15 66 12 e3 bd e4 a1 91 a4 32 8f c9 5e 9e 5c d9 b8 c0 1d ff
RIM-COD-URL-1:BBFilter-1.cod
RIM-COD-Size-1:56440
RIM-COD-Creation-Time-1:0
RIM-COD-SHA1-1:a2 8f 08 26 b6 32 fc 78 26 31 ac df 20 06 e2 c8 95 12 c8 d8
RIM-COD-URL-2:BBFilter-2.cod
RIM-COD-Size-2:55752
RIM-COD-Creation-Time-2:0
RIM-COD-SHA1-2:d9 4e 66 3e 04 e9 a0 85 c2 b3 09 f6 d4 76 37 36 fc 2f 2e df
RIM-COD-URL-3:DabinciBBUI.cod
RIM-COD-Size-3:60668
RIM-COD-Creation-Time-3:1392566869
RIM-COD-SHA1-3:6b 00 5f c3 08 93 fa 0f cb 01 75 a0 76 36 8a ba 24 a5 a3 88
RIM-COD-URL-4:DabinciBBUtils.cod
RIM-COD-Size-4:3676
RIM-COD-Creation-Time-4:1392527521
RIM-COD-SHA1-4:23 fa 9b 9d 85 3c 06 8d cf 82 86 e8 8b 2a 83 95 39 f6 9a 27
RIM-COD-URL-5:BBFilterOS.cod
RIM-COD-Size-5:1812
RIM-COD-Creation-Time-5:1392528465
RIM-COD-SHA1-5:8c 6e a0 5f f2 b8 a7 d3 a1 c7 83 f7 89 d2 5a 71 b6 36 91 87
RIM-COD-URL-6:../6.0.0/BBFilterOS6.cod
RIM-COD-Size-6:1880
RIM-COD-Creation-Time-6:1392528466
RIM-COD-SHA1-6:6c ce 52 f7 7c dc 4a 92 a1 23 9b f7 81 ce d4 c4 d0 5e d4 35
