<loader version="1.0">
	<application id="BBFilter">
		<name >
			
		</name>
		<description >
			
		</description>
		<version >
			1.0.0
		</version>
		<vendor >
			BlackBerry Developer
		</vendor>
		<copyright >
			Copyright (c) 2014 BlackBerry Developer
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[5.0.0)">
			<directory >
				5.0.0
			</directory>
			<files >
				BBFilter.cod

			</files>

		</fileset>
		<application id="DabinciBBUI">
			<name >
				
			</name>
			<description >
				
			</description>
			<version >
				1.0.0
			</version>
			<vendor >
				BlackBerry Developer
			</vendor>
			<copyright >
				Copyright (c) 2014 BlackBerry Developer
			</copyright>
			<fileset Java="1.55" _blackberryVersion="[5.0.0)">
				<directory >
					5.0.0
				</directory>
				<files >
					DabinciBBUI.cod

				</files>

			</fileset>

		</application>
		<application id="DabinciBBUtils">
			<name >
				
			</name>
			<description >
				
			</description>
			<version >
				1.0.0
			</version>
			<vendor >
				BlackBerry Developer
			</vendor>
			<copyright >
				Copyright (c) 2014 BlackBerry Developer
			</copyright>
			<fileset Java="1.55" _blackberryVersion="[5.0.0)">
				<directory >
					5.0.0
				</directory>
				<files >
					DabinciBBUtils.cod

				</files>

			</fileset>

		</application>
		<application id="BBFilterOS">
			<name >
				
			</name>
			<description >
				
			</description>
			<version >
				1.0.0
			</version>
			<vendor >
				BlackBerry Developer
			</vendor>
			<copyright >
				Copyright (c) 2014 BlackBerry Developer
			</copyright>
			<fileset Java="1.55" _blackberryVersion="[5.0.0)">
				<directory >
					5.0.0
				</directory>
				<files >
					BBFilterOS.cod

				</files>

			</fileset>

		</application>
		<application id="BBFilterOS6">
			<name >
				
			</name>
			<description >
				
			</description>
			<version >
				1.0.0
			</version>
			<vendor >
				BlackBerry Developer
			</vendor>
			<copyright >
				Copyright (c) 2014 BlackBerry Developer
			</copyright>
			<fileset Java="1.55" _blackberryVersion="[6.0.0)">
				<directory >
					6.0.0
				</directory>
				<files >
					BBFilterOS6.cod

				</files>

			</fileset>

		</application>

	</application>

</loader>
